{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:8082",
        "Protocols": "Http1"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Grpc": "Warning"
      }
    },
    "Properties": {
      "Application": "dapr.testing.actor-runtime",
      "Environment": "dev"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "dapr.testing.actor-runtime",
    "ContainerId": "local-dev-container",
    "PodName": "local-dev-pod"
  },
  "Dapr":{
    "Actors":{
      "IdleTimeoutSeconds": "300",
      "ScanIntervalSeconds": "30"
    }
  }
}
